{
  "name": "gestion-turnos-gabriela-grimoldi",
  "version": "1.0.0",
  "description": "Sistema de Gestion de Turnos y Fichas para Lic. Gabriela Grimoldi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}